# qihua-system-web

./: 2504834.pfx  pfx-password.txt  pom.xml
src/main/java/com/rqh/system/: Swagger2.java  SystemApplication.java
src/main/java/com/rqh/system/bean/: DecryptionRequestBean.java  EncrypteDataBean.java  ResultBean.java  SessionKeyBean.java  TradeKeysBean.java  WatermarkBean.java
src/main/java/com/rqh/system/config/: WxConfig.java  wxAppletInfo.java
src/main/java/com/rqh/system/controller/: Adminontroller.java  DataDecryptionController.java  RelaController.java  StudentController.java  TeachersController.java  TypeController.java  UserLogController.java
src/main/java/com/rqh/system/domain/: Admin.java  Rela.java  Student.java  Teachers.java  Type.java  UserLog.java
src/main/java/com/rqh/system/exception/: GlobalException.java
src/main/java/com/rqh/system/exception/exceptionBean/: ExceptionBean.java
src/main/java/com/rqh/system/filter/: RestFilter.java
src/main/java/com/rqh/system/mapper/: AdminMapper.java  RelaMapper.java  StudentMapper.java  TeachersMapper.java  TypeMapper.java  UserLogMapper.java
src/main/java/com/rqh/system/service/: AdminService.java  RelaService.java  StudentService.java  TeachersService.java  TypeService.java  UserLogService.java
src/main/java/com/rqh/system/service/impl/: AdminServiceImpl.java  RelaServiceImpl.java  StudentServiceImpl.java  TeachersServiceImpl.java  TypeServiceImpl.java  UserLogServiceImpl.java
src/main/java/com/rqh/system/utils/: JSONUtil.java  UUIDUtils.java
src/main/java/com/rqh/system/utils/DataDecryption/: AESUtils.java  DataDecryption.java
src/main/java/com/rqh/system/utils/QrCode/: WeiXinQRManager.java
src/main/resources/: activiti.cfg.xml  application.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  RelaMapper.xml  StudentMapper.xml  TeachersMapper.xml  TypeMapper.xml  UserLogMapper.xml
src/main/resources/static/: hello.html
src/test/java/com/rqh/system/: SystemApplicationTests.java
