spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#183.129.166.245
spring.datasource.url=jdbc:mysql://156.236.98.233:3306/rqh?serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&setUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root
#spring.datasource.destroy-method=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.time-zone=GMT+8

server.port=8080

server.ssl.key-store=2504834.pfx
server.ssl.key-store-password=LNv0EF65
server.ssl.keyStoreType=PKCS12

#连接池初始化连接数
spring.datasource.initialSize=5
#连接池最小连接数
spring.datasource.minIdle=5
#连接池最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间

spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.zxsl.domain.*

#格式化输出
spring.jackson.serialization.indent-output=true
#忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
#设置空如何序列化
spring.jackson.default-property-inclusion=non_empty
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
#允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
#允许出现单引号
spring.jackson.parser.allow_single_quotes=true


#调整日志'(忽略swagger报的一个错（该错误为swagger本身的bug，官方提示可忽略））
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#配置wx的appid和secret
#个人
wx.appid=wxa879438e27f0ba0d
wx.secret=d82d38819173973d884f84a294f0f27f

# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB


filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200